<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        hr{width: 85%;
        margin: 50px auto;}
        .image1{float: left;}
        .p1{float: right;}
        .image2{float: right;}
        .p2{float: left;}
        .image3{float: left;}
        .p3{float: right;}
        .image4{float: right;}
        .p4{float: left;}
        .box{border: 5px solid red;}
        .box1{border: 20px solid darkorange; background-color: chocolate;}
        .box2{border:2px solid red;
        background-color: darkorange;
        height: 25px;}
        .image5{float: left;
        margin: 12px;}
        .box3{border: 2px solid red;
        height: 25px; background-color: darkorange;}
        .b1{margin: 15px;background-color: aquamarine;
        height: 75px;}
        .b2{background-color: aquamarine;
        margin-top: 81px;
        height: 75px; margin-left: 17px;
        margin-right: 17px;}
        .b3,.b4{background-color: aquamarine;
        height: 75px;
        margin:17px}
        .box4{border: 2px solid red;
        height: 25px;
        background-color: darkorange;}
        .b0{background-color: aqua;
        height: 75px;
        width: 75px;
        margin: 10px;
        display: inline-block;}
        .b40{margin-left: 20px;}
        .b51,.b52,.b53,.b54,.b55{height: 75px;
        width: 75px;
        display: inline-block;
        margin-top: 75px;
        margin-left: 20px;
        background-color: aqua;}
        .b51{margin-left: 21px;}
        .box6{border:2px solid red ;
        height: 25px;
        background-color: darkorange;}
        .b60{background-color: aqua;
        height: 75px;
        width: 75px;
        margin: 10px;
        display: inline-block;}
        .b61{margin-left:20px;}
        .row{background-color: aqua;
        height: 75px;
        width: 75px;
        margin-top: 75px;
        margin-left: 20px;
        display: inline-block;}
        .r72{margin-left: 21px;}
        .row3{background-color: aqua;
        height: 75px;
        width: 75px;
        margin-left: 21px;
        margin-top: 14px;}
        .container{border: 2px solid red;}
      .container1{border: 15px solid darkorange;
      background-color: coral;}
      .c60{display: inline-block;background-color: aqua;
      height: 80px;
      width: 80px;
      margin: 15px;}
      .d60{display: inline-block;background-color: aqua;
      height: 80px;
      width: 80px;
      margin: 15px;}
    p{margin-top: 40px;}
    </style>
</head>
<body>
    <h1>No floats</h1>
    <div>
        <img src="./assets/alt campus.png" class="image">
     But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
    </div>
    <hr>
    <h1>Float:Left;</h1>
    <img src="./assets/alt campus.png" class="image image1">
    <p1>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.The French lettering company Letraset manufactured a set of dry-transfer sheets which included the lorem ipsum filler text in a variety of fonts, sizes, and layouts. These sheets of lettering could be rubbed on anywhere and were quickly adopted by graphic artists, printers, architects, and advertisers for their professional look and ease of use I must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure Lorem ipsum is so ubiquitous because it is so versatile. Select how many paragraphs you want, copy, paste, and break the lines wherever it is convenient. Real copy doesn't work that way.</p1>
    <hr>
    <h1>Float:Right;</h1>
    <img src="./assets/alt campus.png" class="image image2">
    <p2>The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum Lorem ipsum is so ubiquitous because it is so versatile. Select how many paragraphs you want, copy, paste, and break the lines wherever it is convenient. Real copy doesn't work that way.Lorem ipsum is so ubiquitous because it is so versatile. Select how many paragraphs you want, copy, paste, and break the lines wherever it is convenient. Real copy doesn't work that way."Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"Lorem ipsum is so ubiquitous because it is so versatile. Select how many paragraphs you want, copy, paste, and break the lines wherever it is convenient. Real copy doesn't work that way.</p2>
    <hr>
    <h1>Two objects,Float;Left;</h1>
    <div class="image image3">
        <img src="./assets/alt campus.png">
        <img src="./assets/google.png">
    </div>
    <p3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation, any sum is appreciated </p3>
    <hr>
    <h1>Two objects,Float:Right;</h1>
    <div class=" image image4">
        <img src="./assets/google.png">
        <img src="./assets/alt campus.png">
    </div>
    <p4>Rrow itself, let it be sorrow; let him love it; let him pursue it, ishing for its acquisitiendum. Because he will ab hold, uniess but through concer, and also of those who resist. Now a pure snore disturbeded sum dust. If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation, any sum is appreciated He ejjnoyes, in order that somewon, also with a severe one, unless of life. May a cusstums offficer somewon nothing of a poison-filled. Until, from a twho, twho chaffinch may also pursue it, not even a lump. But as twho, as a tank; a proverb, yeast; or else they tinscribe nor. Yet yet dewlap bed. Twho may be, let him love fellows of a polecat. Now amour, the, twhose being, drunk, yet twhitch and, an enclosed valley’s always a laugh. In acquisitiendum the Furies are Earth; in (he takes up) a lump vehicles bien.If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation, any sum is appreciated. If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation, any sum is appreciated </p4>
    <hr>
    <h1>No floats,N0 words 
    </h1>
    <div class="box">
        <div class="box1">
        <img src="./assets/alt campus.png">
        </div>
    </div>
<hr>
   <h1>Float:left; No words</h1>
   <div class="box2">
<img src="./assets/alt campus.png" class="image image5";>
   </div>
<hr>
   <h1>Many floats,Not floaing</h1>
   <div class="box3">
       <div class="b b1"></div>
</div>
<div class="b b2">
</div>
<div class="b b3"></div>
<div class="b b4"></div>
<hr>
<h1> Many floats, No words</h1>
<div class="box4">
    <div class="b0 b40"></div>
    <div class="b0 b41"></div>
    <div class="b0 b42"></div>
    <div class="b0 b43"></div>
    <div class="b0 b44"></div>
    <div class="b0 b45"></div>
    <div class="b0 b46"></div>
    <div class="b0 b47"></div>
    <div class="b0 b48"></div>
    <div class="b0 b49"></div>
    <div class="b0 b50"></div>
</div>
<div class="b51"></div>
<div class="b52"></div>
<div class="b53"></div>
<div class="b54"></div>
<div class="b55"></div>
</div>
<hr>
<h1> Many floats, No words+Last one clear</h1>
<div class="box6">
    <div class="b60 b61"></div>
    <div class="b60 b62"></div>
    <div class="b60 b63"></div>
    <div class="b60 b64"></div>
    <div class="b60 b65"></div>
    <div class="b60 b66"></div>
    <div class="b60 b67"></div>
    <div class="b60 b68"></div>
    <div class="b60 b69"></div>
    <div class="b60 b70"></div>
    <div class="b60 b71"></div>
</div>
<div class="row r72"></div>
<div class="row r73"></div>
<div class="row r74"></div>
<div class="row r75"></div>
<div class="row3"></div>
<hr>
<h1>Many floats,No words+invisible non floating clearing object</h1>
<div class="container">
    <div class="container1">
        <div class="c60 c61"></div>
        <div class="c60 c62"></div>
        <div class="c60 c63"></div>
        <div class="c60 c64"></div>
        <div class="c60 c65"></div>
        <div class="c60 c66"></div>
        <div class="c60 c67"></div>
        <div class="c60 c68"></div>
        <div class="c60 c69"></div>
        <div class="c60 c70"></div>
        <div class="c60 c71"></div>
        <div class="d60 d72"></div>
        <div class="d60 d73"></div>
        <div class="d60 d74"></div>
        <div class="d60 d75"></div>
        <div class="d60 d76"></div>
    </div>
</div>
    <p>hello i am other content</p>
    <hr>
    <a href="http://nicolasgallagher.com/about-html-semantics-front-end-architecture/">http://nicolasgallagher.com/about-html-semantics-front-end-architecture/</a>
    <h1> Many floats,NO words+clearFix</h1>
    <div class="container">
        <div class="container1">
            <div class="c60 c61"></div>
            <div class="c60 c62"></div>
            <div class="c60 c63"></div>
            <div class="c60 c64"></div>
            <div class="c60 c65"></div>
            <div class="c60 c66"></div>
            <div class="c60 c67"></div>
            <div class="c60 c68"></div>
            <div class="c60 c69"></div>
            <div class="c60 c70"></div>
            <div class="c60 c71"></div>
            <div class="d60 d72"></div>
            <div class="d60 d73"></div>
            <div class="d60 d74"></div>
            <div class="d60 d75"></div>
            <div class="d60 d76"></div>
        </div>
    </div>
</body>
</html>