<html>
    <head>
        <title>gradients</title>
        <style>
            /* Add Style */
            h1 { 
                text-align: center;
                color: white;
                }

            .container {
                background-image:url("background\ image.jpg");
                height: 100vh;
                width: 100wh;
                }

            body {
                margin: 0;
                }
                
            .box {
                background-color:red;
                display: inline-block;
                height: 200px;
                width: 250px;
                margin-left: 180px;
                border-radius: 5px;
                }
            .box2 {
                background: linear-gradient(to right, #8f3737,#ff4d4d, red);
                }
            .box3 {
                background: radial-gradient(#ff4d4d,#8f3737);
                }
            .box4 {
                height: 375px;
                width: 850px;
                background-image: url(./Copy\ of\ 1200x800.jpeg);
                margin-left: 230px;
                margin-top: 60px;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: bottom;
                }
        </style>
    </head>
    <!-- Body -->
    <body>
        <div class="container">
            <h1>
                Backgrounds and Gradients
            </h1>
            <div class="box box1">Box1</div>
            <div class="box box2">Box2</div>
            <div class="box box3">Box3</div>
            <div class="box4">Box4</div>
        </div>
    </body>
</html>