<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .pgbox{margin:0 auto;width:50%;}
    .container{width:560px;
    border:2px solid black;
    padding:10px;}
    .c1,.c2,.c3{width:160px;height: 100px;
        display:inline-block;
    background-color:chartreuse;
    margin:0 12px;}
    .box{width:560px;
    border:2px solid black;
    padding:10px;}
    .b1,.b2{width:160px;height: 100px;
        display:inline-block;
    border:10px solid black;
    background-color:chartreuse;
    margin:auto}
    .b3{width:160px;height: 100px;
        border:10px solid black;
    background-color:chartreuse;}
    hr{border-top: 2px dotted black;
    margin:35px 35px;}
    .rectangle{width:560px;
    border:2px solid black;
    padding:10px;}
    .r1,.r2,.r3{width:160px;height: 100px;
        display: inline-block;
    border:10px solid black;
    margin: 0 2px;
    background-color: chartreuse;}
    h1{text-align: center;font-size: 18px;}
    </style>
</head>
<body> 
    <div class="pgbox">
    <h1>No border on these boxes</h1>
    <div class="container">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
    </div>
    <hr>
  <h1>10 px border on these boxes</h1>
  <div class="box">
      <div class="b1"></div>
      <div class="b2"></div>
      <box class="box1">
      <div class="b3"></div>
    </box>
  </div>
  <hr>
  <h1>10px border on these boxes but they are on the same block</h1>
  <div class="rectangle">
      <div class="r1"></div>
      <div class="r2"></div>
      <div class="r3"></div>
  </div>
</div>  
</body>
</html>