<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{width: 75%;
        margin: 0 auto;}
        .b1,.b2,.b3{display:inline-block;
        box-sizing: border-box;padding: 5px;}
        .b1{background-color: red; 
        width: 500px;
        height: 175px;}
        .b2{background-color: green;
        width: 250px;
        height: 175px;}
        .b3{background-color: indigo;
        width: 250px;
        height: 175px;}
        .r1,.r2,.r3{display: inline-block;
        margin: 5px auto;box-sizing: border-box;padding: 5px;}
        .r1{width: 250px;
        height: 175px;
        background-color: skyblue;}
        .r2{width: 500px;
        height: 175px;
        background-color: olivedrab;}
        .r3{width: 250px;
        height: 175px;
        background-color: palegreen;}
        .s1,.s2,.s3{display: inline-block;box-sizing: border-box;padding: 5px;}
        .s1{width: 250px;
        height: 175px;
        background-color: yellow;}
        .s2{width: 250px;
        height: 175px;
        background-color: tomato;}
        .s3{width: 500px;
        height: 175px;
        background-color: darkred;}

    </style>
</head>
<body>
    <div class="container">
       <div class="box">
       <div class="b1">Google Guidelines</div>
       <div class="b2">Material Design</div>
       <div class="b3">Doodle Archive</div>
       </div>   
       <div class="rectangle">
           <div class="r1">Google+</div>
           <div class="r2">Design Minutes</div>
           <div class="r3">Glass Design</div>
       </div>
       <div class="square">
           <div class="s1">HTML</div>
           <div class="s2">CSS</div>
           <div class="s3">Javascript</div>
       </div>
    </div>  
</body>
</html>