<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{width: 38%;
        margin: 0 auto;}
        h1{text-align: center;}
        .box{width: 500px;
        height: 500px;
            border: 10px solid lightcoral;}
        .b1{width: 480px;
        height: 480px;
            border: 10px solid black;}
        .b2{width: 460px;
        height: 460px;
            border: 10px solid #bada55;
        background-color: aqua;}
        .circle{margin-top:100px;}
        .c1,.c2,.c3,.c4{display: inline-block;width: 10px;
            height: 10px;
        border-radius: 50%;}
        .ci,.rc,.le,.cl{display: inline-block;}
        .c1{background-color: lightcoral;}
        .c2{background-color: black;
        margin-left: 85px;}
        .c3{background-color: #bada55;
        margin-left:85px;}
        .c4{background-color: aqua;
        margin-left:85px;}
        .inline{display: inline-block;}
    </style>
</head>
<body>
    <div class="container">
        <h1>Box model</h1>
        <div class="b">
    <div class="box">
        <div class="b1">
        <div class="b2"></div>
        </div>
    </div>
    </div>
    <div class="circle">
        <div class=ci>
        <div class="inline c1"></div>
        <div class="inline">lightcoral</div>
    </div>
    <div class="rc">
        <div class="inline c2"></div>
        <div class="inline">black</div>
    </div>
    <div class="le">
        <div class="inline c3"></div>
        <div class="inline">#bada55</div>
    </div>
    <div class="cl">
        <div class="inline c4"></div>
        <div class="inline">aqua</div>
    </div>
    </div>
</div>
</body>
</html>